{% load static %}

<html>
    <head>
        <link href="{% static 'css/style.css' %}" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        
        <link rel="icon" href="{% static 'public/placeholder.png'%}" type="image/png">
        <style>
        .image-wrapper1{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		overflow: hidden;
	}
	.image-wrapper1 img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
    .notification-count {
  background-color: red;  /* Задайте цвет фона, который вам нравится */
  color: white;           /* Задайте цвет текста */
  padding: 2px 6px;       /* Регулируйте отступы по вашему вкусу */
  border-radius: 50%;     /* Создает круглую форму */
  font-size: 12px;        /* Регулируйте размер шрифта по вашему вкусу */
  margin-left: 5px;       /* Добавляет немного отступа справа от текста */
}
        </style>
        {% block head %}
        {% endblock %}
    </head>
    <body style="position:relative;">
        <nav id="header">
            <div class="header-top">
          </div>
          <div class="container main-menu">
              <div class="row align-items-center justify-content-between d-flex">
                  <a href="#" style="text-decoration: none;color: #113C49;font-size: 22px;font-style: normal;font-weight: 700;line-height: normal;letter-spacing: 1.28px; margin-left: 70px;" >LearnHub</a>		
                  <nav id="nav-menu-container">
                      <ul class="nav-menu">
                        <li><a href="{% url 'home' %}" style="text-decoration: none;">Home</a></li>
                        <li><a href="{% url 'careers' %}" style="text-decoration: none;">Courses</a></li>
                        <li><a href="{% url 'notifications' %}" style="text-decoration: none;">Notifications
                            {% if new_notifications_count > 0 %}
                            <span class="notification-count">{{ new_notifications_count }}</span>
                        {% endif %}</a></li>
                        {% if user.is_authenticated %}
                        <li style="display: flex; justify-content: center;">
                            <div class="image-wrapper1">
                                <img src="{{ user.profile.image.url }}" >
                            </div>
                            <a href="{% url 'settings_page' %}" style="text-decoration: none;">{{ user.username }}</a>
                        </li>
                            <li><a href="{% url 'logout' %}" style="text-decoration: none;">Log Out</a></li>
                            

                        {% else %}
                            <li><a href="auth/login" style="display: block; padding: 10px 30px; color: #6C6C6C; border-radius: 80px; background: #FFF; box-shadow: 0px 20px 24px 0px rgba(0, 0, 0, 0.03); ">Login</a></li>
                            <li><a href="auth/register" style="display: block; padding: 10px 30px; border-radius: 80px; background: #2F327D; color: #fff;">Sign Up</a></li>
                        {% endif %}
                      </ul>
                  </nav>	
              </div>
          </div>
        </nav>
        {% block content %}
        {% endblock %}
        <script src="{% static 'js/script.js' %}"></script>
        


    </body>
</html>
